[defaults]
no_cow              = 0
cow_selection       = tux
callback_whitelist  = timer
retry_files_enabled = False
ask_pass            = True
interpreter_python  = /usr/bin/python3

[privilege_escalation]
become_method   = su
become_flags    = "-"
become_ask_pass = True

[ssh_connection] 
pipelining      = True
transfer_method = scp
